<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>魅族官网-魅族智能手机官方网站</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- 新 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
		<!-- 可选的Bootstrap主题文件（一般不用引入） -->
		<link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="js/jquery-1.10.1.min.js"></script>
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="lib/bootstrap/js/bootstrap.min.js"></script>
		<script src="js/jquery.SuperSlide.2.1.1.js"></script>
	</head>
	<body>
		<header class="container-fluid navbar-fixed-top navbar1">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
						<i class="glyphicon glyphicon-align-justify" style="color:#fff;"></i>
					</button>
					<a href="http://wuweiguo.com" class="navbar-brand logo"><img src="img/logo-new-toggle_294da7f.png" alt="LOGO"></a>
				</div>
				<div class="collapse navbar-collapse navbar-right" id="example-navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="home-link">
							<a href="shop.html">魅族商城</a>
						</li>
						<li class="dropdown">
							<a href="/medicine.html" class="dropdown-toggle" data-toggle="dropdown">魅族手机</a>
							<div class="dropdown-menu">
							    <div class="col-xs-6 col-md-3 text-center product-items">
							        <a href="#" class="">
							      		<img src="img/14.png" >
							      		<h5>PRO 6s</h5>
							    	</a>
							    </div>
							    <div class="col-xs-6 col-md-3 text-center product-items">
							        <a href="#" class="">
							      		<img  src="img/15.png" alt="...">
							      		<h5>MX 6</h5>
							    	</a>
							    </div>
							    <div class="col-xs-6 col-md-3 text-center product-items">
							        <a href="#" class="">
							      		<img src="img/15.png" alt="...">
							      		<h5>PRO 6</h5>
							    	</a>
							    </div>
							    <div class="col-xs-6 col-md-3 text-center product-items">
							        <a href="#" class="">
							      		<img src="img/15.png" alt="...">
							      		<h5>PRO 6</h5>
							    	</a>
							    </div>
							    <div class="col-xs-6 col-md-3 text-center product-items">
							        <a href="#" class="">
							      		<img src="img/14.png" >
							      		<h5>PRO 6s</h5>
							    	</a>
							    </div>
							    <div class="col-xs-6 col-md-3 text-center product-items">
							        <a href="#" class="">
							      		<img  src="img/15.png" alt="...">
							      		<h5>MX 6</h5>
							    	</a>
							    </div>
							    <div class="col-xs-6 col-md-3 text-center product-items">
							        <a href="#" class="">
							      		<img src="img/15.png" alt="...">
							      		<h5>PRO 6</h5>
							    	</a>
							    </div>
							    <div class="col-xs-6 col-md-3 text-center product-items">
							        <a href="#" class="">
							      		<img src="img/15.png" alt="...">
							      		<h5>PRO 6</h5>
							    	</a>
							    </div>
							</div>
						</li>
						<li class="dropdown">
							<a href="/population.html" class="dropdown-toggle" data-toggle="dropdown">没蓝手机</a>
							<div class="dropdown-menu">
							    <div class="col-xs-6 col-md-3 text-center product-items">
							        <a href="#" class="">
							      		<img src="img/14.png" >
							      		<h4>PRO 6s</h4>
							    	</a>
							    </div>
							    <div class="col-xs-6 col-md-3 text-center product-items">
							        <a href="#" class="">
							      		<img  src="img/15.png" alt="...">
							      		<h4>MX 6</h4>
							    	</a>
							    </div>
							    <div class="col-xs-6 col-md-3 text-center product-items">
							        <a href="#" class="">
							      		<img src="img/15.png" alt="...">
							      		<h4>PRO 6</h4>
							    	</a>
							    </div>
							    <div class="col-xs-6 col-md-3 text-center product-items">
							        <a href="#" class="">
							      		<img src="img/15.png" alt="...">
							      		<h4>PRO 6</h4>
							    	</a>
							    </div>
							</div>
						</li>
						<li class="dropdown" >
							<a href="/seasons.html" class="dropdown-toggle" data-toggle="dropdown">智能 · 配件</a>
							<div class="dropdown-menu">
							    <div class="col-xs-6 col-md-3 text-center product-items">
							        <a href="#" class="">
							      		<img src="img/14.png" >
							      		<h4>PRO 6s</h4>
							    	</a>
							    </div>
							    <div class="col-xs-6 col-md-3 text-center product-items">
							        <a href="#" class="">
							      		<img  src="img/15.png" alt="...">
							      		<h4>MX 6</h4>
							    	</a>
							    </div>
							    <div class="col-xs-6 col-md-3 text-center product-items">
							        <a href="#" class="">
							      		<img src="img/15.png" alt="...">
							      		<h4>PRO 6</h4>
							    	</a>
							    </div>
							    <div class="col-xs-6 col-md-3 text-center product-items">
							        <a href="#" class="">
							      		<img src="img/15.png" alt="...">
							      		<h4>PRO 6</h4>
							    	</a>
							    </div>
							</div>
						</li>
						<li class="dropdown" >
							<a href="/cultural.html" class="dropdown-toggle" data-toggle="dropdown">服务</a>
							<ul class="dropdown-menu">
								<li><a href="/tea.html">茶道养生</a></li>
								<li><a href="/folk.html">民间偏方</a></li>
								<li><a href="/taoist.html">道家养生</a></li>
								<li><a href="/preserving.html">养生诗词</a></li>							
							</ul>
						</li>
						<li class="dropdown">
							<a href="/exercise.html" class="dropdown-toggle" data-toggle="dropdown">爱码通道</a>
							<ul class="dropdown-menu">
								<li><a href="/taiji.html">太极</a></li>
								<li><a href="/wushu.html">武术</a></li>
								<li><a href="/yoga.html">瑜伽</a></li>
								<li><a href="/huwai.html">户外</a></li>
								<li><a href="/tourism.html">旅游</a></li>							
							</ul>
						</li>
						<li class="dropdown">
							<a href="/day.html" class="dropdown-toggle" data-toggle="dropdown">社区</a>
							<ul class="dropdown-menu">
								<li><a href="/food.html">美食</a></li>
								<li><a href="/care.html">保健</a></li>
								<li><a href="/dieted.html">减肥</a></li>
								<li><a href="/breast.html">丰胸</a></li>							
							</ul>
						</li>
						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
								<i class="glyphicon glyphicon-user"></i>
							</a>
							<ul class="dropdown-menu login-tool">
								<li><a href="login.html"><i class="glyphicon glyphicon-log-in"></i>&nbsp;&nbsp;立即登录</a></li>
								<li><a href="register.html">没有账号?立即注册</a></li>
								<li class="divider"></li>
								<li><a href=""><i class="glyphicon glyphicon-shopping-cart"></i>&nbsp;&nbsp;我的购物车</a></li>
								<li><a href=""><i class="glyphicon glyphicon-list-alt"></i>&nbsp;&nbsp;我的订单</a></li>
								<li><a href=""><i class="glyphicon glyphicon-magnet"></i>&nbsp;&nbsp;爱码通道</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<div class="thumbnailb">
			<div class="fullSlide" style="padding:0;margin:0;">             
	            <div class="bd">            
	                <ul>                
	                    <li style="background:url(img/1.jpg) #194982 center 0 no-repeat;"><a target="_blank" href=""></a></li>             
	                    <li style="background:url(img/2.jpg) #15181e center 0 no-repeat;"><a target="_blank" href="" ></a></li>             
	                    <li style="background:url(img/3.jpg) #0b0b0b center 0 no-repeat;"><a target="_blank" href="" ></a></li>
	                </ul>       
	            </div>      
	            <div class="hd">
	                <ul></ul>
	            </div> 
	        </div>
		</div>
		<div class="container-fluid margin-top-10">
			<div class="col-xs-12 col-lg-4 col-md-4">
				<a href="">
					<img src="img/5.jpg" width="90%" alt="" class="img-rounded">
				</a>
			</div>
			<div class="col-xs-12 col-lg-4 col-md-4">
				<a href="">
					<img src="img/9.jpg"  width="90%" alt="" class="img-rounded">
				</a>
			</div>
			<div class="col-xs-12 col-lg-4 col-md-4">
				<a href="">
					<img src="img/6.jpg"  width="99.8%" alt="" class="img-rounded">
				</a>
			</div>
		</div>
		<footer class="container margin-top-20 ">
			<div class="row">
				<div class="col-xs-12 col-lg-10 col-md-10">
					<div class="col-xs-6 col-lg-3 col-md-3">
						<h5>魅族商城</h5>
						<ul class="list-style list-items">
							<li><a href="">MX6</a></li>
							<li><a href="">PRO 6</a></li>
							<li><a href="">魅蓝 E</a></li>
							<li><a href="">魅蓝 3s</a></li>
						</ul>
					</div>
					<div class="col-xs-6 col-lg-3 col-md-3">
						<h5>服务支持</h5>
						<ul class="list-style list-items">
							<li><a href="">MX6</a></li>
							<li><a href="">PRO 6</a></li>
							<li><a href="">魅蓝 E</a></li>
							<li><a href="">魅蓝 3s</a></li>
						</ul>
					</div>
					<div class="col-xs-6 col-lg-3 col-md-3">
						<h5>爱码通道</h5>
						<ul class="list-style list-items">
							<li><a href="">MX6</a></li>
							<li><a href="">PRO 6</a></li>
							<li><a href="">魅蓝 E</a></li>
							<li><a href="">魅蓝 3s</a></li>
						</ul>
					</div>
					<div class="col-xs-6 col-lg-3 col-md-3">
						<h5>关于我们</h5>
						<ul class="list-style list-items">
							<li><a href="">MX6</a></li>
							<li><a href="">PRO 6</a></li>
							<li><a href="">魅蓝 E</a></li>
							<li><a href="">魅蓝 3s</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-lg-2 col-md-2 text-right">
					<span>24小时全国服务热线</span>
					<h3>400-788-3333</h3>
					<a href="javascript:void(0);" class="sevice">24小时在线客服</a>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-lg-12 col-md-12 margin-top-10">
					<div class="col-xs-12 col-lg-10 col-md-10">
						<p class="footer-copyright">
							<a href="">粤ICP备13003602号-2</a>
							<a href="">粤B2-20130198</a>
							<a href="">营业执照</a>
							<a href="">法律声明</a>
						</p>
						<p class="footer-copyright">
							©2016 Meizu Telecom Equipment Co., Ltd. All rights reserved.
						</p>
					</div>
					<div class="col-xs-12 col-lg-2 col-md-2 text-right">
						<span class="">关注我们:</span>
					</div>
				</div>
			</div>
		</footer>
</body>
<script type="text/javascript">
    $(function(){
        $(".fullSlide").slide({ 
            titCell:".hd ul", 
            mainCell:".bd ul", 
            effect:"fold",  
            autoPlay:true, 
            autoPage:true, 
            trigger:"click" 
        });
        $('.dropdown').mouseover(function(){
        	var width = $('.navbar1').width();
        	$('div.dropdown-menu').width(width/2);
        	var left = -$(this).offset().left/2;
        	var height = $(this).children('.dropdown-menu').height()+90;
        	$('.navbar1').height(height).css('background-color',"#FFFFFF");
        	$('.navbar-nav a').css('color','#000');
        	$('div.dropdown-menu').css('left',left+'px');
          	$(this).addClass('open');
          	$(this).children('ul.dropdown-menu').css('margin-top','-1px');
        }).mouseleave(function(){
        	$(this).removeClass('open');
        	$('.navbar1').height(50);
        	$('.navbar-nav a').css('color','#fff');
        	$('.navbar1').removeAttr('style');
        });
        
        $('.product-items').mouseover(function(){
        	$(this).css('opacity','1').siblings('.product-items').css('opacity','.5');
        });
        $('.home-link').mouseover(function(){
        	$(this).css('background','none');
        	$(this).children('a').css('background','none');
        });
    });
</script>
</html>
